@aicacia/ecs-game: math
Module math
Index
Variables
DEG_TO_RAD
EPSILON
HALF_PI
RAD_TO_DEG
TAU
Functions
angleVec2
clamp
composeMat2d
decomposeMat2d
degToRad
equals
extractScale
getAngleBetweenPoints
getAngleFromPoint
getPointFromAngle
getRotationFromMat2d
getTangentAngle
mat2dFromMat4
mat4FromMat2d
projectPointOnAxis
radToDeg
sign
toHex
toRgb
toRgba
vec2FromAngle
Variables
Const DEG_TO_RAD
DEG_TO_RAD: number = Math.PI / 180
Const EPSILON
EPSILON: 0.000001 = 0.000001
Const HALF_PI
HALF_PI: number = Math.PI * 0.5
Const RAD_TO_DEG
RAD_TO_DEG: number = 180 / Math.PI
Const TAU
TAU: number = Math.PI * 2
Functions
angleVec2
angleVec2(out: vec2): number
Parameters
out: vec2
Returns number
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
composeMat2d
composeMat2d(out: mat2d, position: vec2, scale: vec2, rotation: number): mat2d
Parameters
out: mat2d
position: vec2
scale: vec2
rotation: number
Returns mat2d
decomposeMat2d
decomposeMat2d(matrix: mat2d, position: vec2, scale: vec2): number
Parameters
matrix: mat2d
position: vec2
scale: vec2
Returns number
degToRad
degToRad(def: number): number
Parameters
def: number
Returns number
equals
equals(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
extractScale
extractScale(out: vec2, matrix: mat2d): vec2
Parameters
out: vec2
matrix: mat2d
Returns vec2
getAngleBetweenPoints
getAngleBetweenPoints(a: vec2, b: vec2): number
Parameters
a: vec2
b: vec2
Returns number
getAngleFromPoint
getAngleFromPoint(out: vec2): number
Parameters
out: vec2
Returns number
getPointFromAngle
getPointFromAngle(out: vec2, angle: number): vec2
Parameters
out: vec2
angle: number
Returns vec2
getRotationFromMat2d
getRotationFromMat2d(matrix: mat2d): number
Parameters
matrix: mat2d
Returns number
getTangentAngle
getTangentAngle(vec: vec2): number
Parameters
vec: vec2
Returns number
mat2dFromMat4
mat2dFromMat4(out: mat2d, matrix: mat4): mat2d
Parameters
out: mat2d
matrix: mat4
Returns mat2d
mat4FromMat2d
mat4FromMat2d(out: mat4, matrix: mat2d): mat4
Parameters
out: mat4
matrix: mat2d
Returns mat4
projectPointOnAxis
projectPointOnAxis(out: vec2, point: vec2, axis: vec2): vec2
Parameters
out: vec2
point: vec2
axis: vec2
Returns vec2
radToDeg
radToDeg(rad: number): number
Parameters
rad: number
Returns number
sign
sign(value: number): 1 | -1
Parameters
value: number
Returns 1 | -1
toHex
toHex(color: Float32Array | [number, number, number, number] | [number, number, number]): string
Parameters
color: Float32Array | [number, number, number, number] | [number, number, number]
Returns string
toRgb
toRgb(color: Float32Array | [number, number, number, number] | [number, number, number]): string
Parameters
color: Float32Array | [number, number, number, number] | [number, number, number]
Returns string
toRgba
toRgba(color: vec4): string
Parameters
color: vec4
Returns string
vec2FromAngle
vec2FromAngle(out: vec2, angle: number): vec2
Parameters
out: vec2
angle: number
Returns vec2
