@aicacia/ecs-game: web/getTextDimensions
Module web/getTextDimensions
Index
Variables
BASE_SIZE
INV_BASE_SIZE
Functions
getTextHeight
getTextUnitHeight
getTextUnitWidth
getTextWidth
Variables
Const BASE_SIZE
BASE_SIZE: 16 = 16
Const INV_BASE_SIZE
INV_BASE_SIZE: number = 1 / BASE_SIZE
Functions
getTextHeight
getTextHeight(font: string, fontSize: number): number
Parameters
font: string
fontSize: number
Returns number
getTextUnitHeight
getTextUnitHeight(font: string): number
Parameters
font: string
Returns number
getTextUnitWidth
getTextUnitWidth(font: string, text: string): number
Parameters
font: string
text: string
Returns number
getTextWidth
getTextWidth(font: string, fontSize: number, text: string): number
Parameters
font: string
fontSize: number
text: string
Returns number
