@aicacia/ecs-game: SpriteClip
Module: components/Sprite/SpriteClip
Class SpriteClip
Hierarchy
SpriteClip
Index
Constructors
constructor
Properties
duration
height
width
x
y
Methods
fromJSON
getDuration
getHeight
getWidth
getX
getY
setDuration
setHeight
setWidth
setX
setY
toJSON
Constructors
constructor
new SpriteClip(): SpriteClip
Returns SpriteClip
Properties
Private duration
duration: number = 1
Private height
height: number = 1
Private width
width: number = 1
Private x
x: number = 0
Private y
y: number = 0
Methods
fromJSON
fromJSON(json: IJSONObject): SpriteClip
Parameters
json: IJSONObject
Returns SpriteClip
getDuration
getDuration(): number
Returns number
getHeight
getHeight(): number
Returns number
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
setDuration
setDuration(duration: number): SpriteClip
Parameters
duration: number
Returns SpriteClip
setHeight
setHeight(height: number): SpriteClip
Parameters
height: number
Returns SpriteClip
setWidth
setWidth(width: number): SpriteClip
Parameters
width: number
Returns SpriteClip
setX
setX(x: number): SpriteClip
Parameters
x: number
Returns SpriteClip
setY
setY(y: number): SpriteClip
Parameters
y: number
Returns SpriteClip
toJSON
toJSON(): { duration: number; height: number; width: number; x: number; y: number }
Returns { duration: number; height: number; width: number; x: number; y: number }
duration: number
height: number
width: number
x: number
y: number
