@aicacia/engine: SpriteClip
Module: "components/Sprite/SpriteClip"
Class SpriteClip
Hierarchy
SpriteClip
Index
Properties
duration
height
width
x
y
Methods
fromJSON
getDuration
getHeight
getWidth
getX
getY
setDuration
setHeight
setWidth
setX
setY
toJSON
Properties
Private duration
duration: number = 1
Private height
height: number = 1
Private width
width: number = 1
Private x
x: number = 0
Private y
y: number = 0
Methods
fromJSON
fromJSON(json: IJSONObject): this
Parameters
json: IJSONObject
Returns this
getDuration
getDuration(): number
Returns number
getHeight
getHeight(): number
Returns number
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
setDuration
setDuration(duration: number): this
Parameters
duration: number
Returns this
setHeight
setHeight(height: number): this
Parameters
height: number
Returns this
setWidth
setWidth(width: number): this
Parameters
width: number
Returns this
setX
setX(x: number): this
Parameters
x: number
Returns this
setY
setY(y: number): this
Parameters
y: number
Returns this
toJSON
toJSON(): { duration: number; height: number; width: number; x: number; y: number }
Returns { duration: number; height: number; width: number; x: number; y: number }
duration: number
height: number
width: number
x: number
y: number
