@aicacia/engine: "math"
External module "math"
Index
Variables
DEG_TO_RAD
EPSILON
RAD_TO_DEG
decomposeMat2d_VEC2_0
getAngleBetweenPoints_VEC2_0
getTangentAngle_VEC2_0
Functions
angleVec2
clamp
composeMat2d
decomposeMat2d
degToRad
equals
getAngleBetweenPoints
getAngleFromPoint
getPointFromAngle
getRotationFromMat2d
getTangentAngle
projectPointOnAxis
radToDeg
sign
toHex
toRgb
toRgba
Variables
Const DEG_TO_RAD
DEG_TO_RAD: number = Math.PI / 180
Const EPSILON
EPSILON: 0.000001 = 0.000001
Const RAD_TO_DEG
RAD_TO_DEG: number = 180 / Math.PI
Const decomposeMat2d_VEC2_0
decomposeMat2d_VEC2_0: vec2 = vec2.create()
Const getAngleBetweenPoints_VEC2_0
getAngleBetweenPoints_VEC2_0: vec2 = vec2.create()
Const getTangentAngle_VEC2_0
getTangentAngle_VEC2_0: vec2 = vec2.create()
Functions
angleVec2
angleVec2(out: vec2): number
Parameters
out: vec2
Returns number
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
composeMat2d
composeMat2d(out: mat2d, position: vec2, scale: vec2, rotation: number): mat2d
Parameters
out: mat2d
position: vec2
scale: vec2
rotation: number
Returns mat2d
decomposeMat2d
decomposeMat2d(matrix: mat2d, position: vec2, scale: vec2): number
Parameters
matrix: mat2d
position: vec2
scale: vec2
Returns number
degToRad
degToRad(def: number): number
Parameters
def: number
Returns number
equals
equals(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
getAngleBetweenPoints
getAngleBetweenPoints(a: vec2, b: vec2): number
Parameters
a: vec2
b: vec2
Returns number
getAngleFromPoint
getAngleFromPoint(out: vec2): number
Parameters
out: vec2
Returns number
getPointFromAngle
getPointFromAngle(out: vec2, angle: number): vec2
Parameters
out: vec2
angle: number
Returns vec2
getRotationFromMat2d
getRotationFromMat2d(matrix: mat2d): number
Parameters
matrix: mat2d
Returns number
getTangentAngle
getTangentAngle(vec: vec2): number
Parameters
vec: vec2
Returns number
projectPointOnAxis
projectPointOnAxis(out: vec2, point: vec2, axis: vec2): vec2
Parameters
out: vec2
point: vec2
axis: vec2
Returns vec2
radToDeg
radToDeg(rad: number): number
Parameters
rad: number
Returns number
sign
sign(value: number): 1 | -1
Parameters
value: number
Returns 1 | -1
toHex
toHex(color: vec3 | vec4): string
Parameters
color: vec3 | vec4
Returns string
toRgb
toRgb(color: vec3 | vec4): string
Parameters
color: vec3 | vec4
Returns string
toRgba
toRgba(color: vec4): string
Parameters
color: vec4
Returns string
